special_users = Titus.Wong|&|酒儿|&|安好
special_groups = 大币哥|&|区块链分享|&|机器人内测|&|币圈短线赚钱交流群
admin_users = Titus.Wong
gate_api_url = data.gateio.co
my_sender = shaoz-he@outlook.com
my_pass= 1992wen1031
my_user= wzhwno1@163.com|&|zwwangd@tsmc.com|&|qcui@tsmc.com|&|ytwangze@tsmc.com
subject= WeChat_Info
monitor_volumn_filter = 75000
monitor_special = PST_USDT|&|
change_rate = 60|,|0.05|&|300|,|0.1
prod_server_url = http://119.3.78.178:50000/